<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Faça uma pergunta de pesquisa</title>
    <meta charset="utf-8" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Faça uma pergunta de pesquisa
### <i class="fas  fa-user-circle "></i> <a href="https://steven.metodosquantitativos.com/"><strong>Prof. Steven Dutt Ross</strong></a> <br> <i class="fas  fa-chalkboard-teacher "></i> <a href="https://atividades.metodosquantitativos.com/"><strong>Atividades</strong></a> <br> <i class="fas  fa-user-graduate "></i> <a href="https://aulas.metodosquantitativos.com/"><strong>Aulas</strong></a> <br> <i class="fas  fa-book-reader "></i> <a href="https://livro.metodosquantitativos.com/docs/"><strong>Livro</strong></a> <br>

---





&lt;style type="text/css"&gt;
@import url('https://fonts.googleapis.com/css?family=Chilanka&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&amp;display=swap');

.myfont {
  color: #fff;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 80px;
}

.preto {
  color: black;
  font-size: 30px;
}

&lt;/style&gt;







# Ao utilizar um métodos quantitativos, queremos criar um modelo preditivo **para responder a uma pergunta**.

## Quais perguntas poderíamos formular nas bases de dados   
### *Titanic*, 
### *Carros* e 
### *Questionário Estresse*?

&lt;br&gt;
&lt;br&gt;

---

## Por exemplo, na base de dados Titanic, podemos desenvolver um modelo para classificar um indivíduo em dois grupos. Se ele sobreviveu (ou não) à catástrofe do navio Titanic com base nas características individuais e da viagem. Esse modelo deverá ser capaz de prever se um passageiro sobreviveu ao Titanic a partir de informações sobre esse passageiro.

## Essa é uma pergunta de classificação, pois estamos fazendo a predição acerca da sobrevivência: um passageiro sobreviveu ou morreu. 

---


## Na base de dados *CARROS*, podemos desenvolver um modelo para entender a variável: *preço do carro*. 

## Podemos utilizar um modelo para tentar explicar o preço do carro em função das suas características.  

## Por exemplo, o tipo de combustível do carro (álcool/gasolina) tem impacto no preço do carro? Qual a magnitude da influencia da variável HP (horse-power) no preço do carro?

---

## Na base de dados  *Questionário Estresse* poderiamos perguntar: 

## Qual o impacto das horas de estudo no estresse do aluno(a)?   
## Uma hora a mais de estudo aumenta em quanto o nível de estresse?

---
class: middle, bottom

Referência    
Harrison, Matt *Machine Learning – Guia de Referência Rápida: Trabalhando com Dados Estruturados em Python*. oreilly/novatec.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
